<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NBA Trades</title>
  <link rel="stylesheet" href="main.css">
</head>
<body style="background-color:#91BAD6;"></body>
     <div id="container">
       <header><h1><center>
        
       NBA Trades that had happened
      
      </center></h1></header>

<nav></nav>
<style>@charset "UTF-8";
/* CSS Document */
*{
    box-sizing: border-box;
}
body{
    background: url("background.png") no-repeat fixed top right;
}
#container{
    width: 800px;
     margin: 0 auto;
}
.left{
    width: 380px;
    height: 200px;
    background-color: rgba(255, 255, 255, .5);
    border-radius: 25px;
    float: left;
    margin: 0px 10px 10px 15px;
    padding: 30px 30px 30px 30px;
    border: solid 3px rgba(45, 4, 245, 1.00);
}

.right{
    width: 380px;
    height: 200px;
    background-color: rgba(255, 255, 255, .5);
    border-radius: 25px; 
    float: left;
    margin: 0px 0px 10px 0px;
    padding: 30px 30px 30px 30px;
    visibility: hidden;
}
footer{
    background-color:rgba(255,255,255,1.00);
    clear: both;
}
header >h1{
    text-align: center;
    color: #fff;
}</style>
<section>
<article class="left">Luka was traded to the Los Angeles Lakers
  for Anthony  Davis.
</article>
<article class="right">right</article>
</section>
<footer>Copyright Leo Lara 2025</footer>
</div>
</body>
</html>
